<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./font.css" rel="stylesheet">  
  <link href="./style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/my.ico">
  <title>landing-6</title>
  <style>
  html {
  scroll-behavior: smooth;
}

body {background: #2b2b2b;color: white;font-family:a;font-size:18px;line-height:21px;}
.fuck{display:flex;justify-content: space-between; align-items: center;}
h1{font-family:n7;font-size:72px;line-height:81px;}
h2{font-family:n6;font-size:48px;line-height:54px;}
h3{font-family:n4;font-size:48px;line-height:54px;text-transform: uppercase;}
@media screen and (max-width: 303px) {h3{font-size:24px;line-height:28px;}}
h4{font-family:m;font-size:18px;line-height:18px;}
@media screen and (max-width: 260px) {h4{display:none}}
.n71820{font-family:n7;font-size:18px;line-height:21px;}
.n73640{font-family:n7;font-size:36px;line-height:40px;}
.a2428{font-family:a;font-size:24px;line-height:28px;}
.a2023{font-family:a;font-size:20px;line-height:23px;}
.a2428{font-family:a;font-size:24px;line-height:28px;}

.wide{margin: 0 auto;width:100%;max-width:1920px;}
.hd ul {
  display: flex;
}
.hd ol {
  display: none;
  margin-right: 0px;
}
@media only screen and (max-width: 622px) {
  .hd ul {
    display: none;
  }
}
@media only screen and (max-width: 622px) {
  .hd ol {
    display: flex;
  }
}

.u {padding-bottom: 32px;}
.u li{padding-right:20px;b0ackground: red;padding-bottom: 12px;}
.dno{margin:0 auto;width:90%;max-width:800px; display: flex;
justify-content: space-between;align-items:flex-start; 
flex-wrap: wrap;
b0ackground: teal;}
@media screen and (max-width: 720px) {.dno{justify-content:center;}}


.toleft{padding: 18px 0px 0px 18px;cursor: pointer;
	transform: rotate(-90deg);width:60px;height:60px;background:url(img/pic8.png)}
.toright{padding: 18px 0px 0px 18px;cursor: pointer;
	transform: rotate(90deg);width:60px;height:60px;background:url(img/pic8.png)}
.mat{padding: 50px;width:calc(100% - 120px); max-width:970px; h0eight: 600px;
border-radius: 29px; background:#323232;}	
@media screen and (max-width: 580px) {.mat{padding:0 0 50px}}		
.deep{gap:30px;}
@media screen and (max-width: 800px) {.deep{flex-direction: column;}}
/*************************************/
.hi{padding: 188px 0 0;flex-wrap: wrap;overflow: hidden;}
@media screen and (max-width: 1155px) {.hi{flex-direction:column;}}


.kbd li {padding-top:29px;display: block;width: 270px;height:270px;border-radius:29px;
text-align:center;background:#2a2a2a; b0order:1px solid ;
}
.kbd li div{margin: 0 auto;b0ackground: black;
width:250px; height:138px;display: grid; place-items: center;}
.kbd li p{padding-top:21px;}
a {text-decoration:none;}
  </style>  
</head>
<body id="sky">
<header class="container f0uck hd" style="padding: 0px 0 0px;position:relative;
b0order-bottom:3px solid white;">
	<div class="container fuck h0d" style="padding: 30px 0 0px;position:absolute;
	width:100%;
	b0order-bottom:3px solid white;">
		<div class="fuck" style="gap:15px;">
			<img src="img/logo.svg" alt="">
			<h4>Notitanic</h4>
		</div>
		<ul class="fuck" style="
		
		width:calc(100% - 205px);
		
		"><li><li>Home<li>About me<li>Portfolio<li>Contact</ul>
		<ol class="header__burger header__listBurger mmm">
			<li>
			<svg width="35" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect x="0" y="0" width="35" height="5" fill="white" />
				<rect x="0" y="10" width="35" height="5" fill="white" />
				<rect x="0" y="20" width="35" height="5" fill="white" />
			</svg></li>
		</ol>
	</div>	
</header>

<section class="container fuck hi" style="">
<div style="align-self:stretch;width:100%;max-width:449px;overflow: hidden;">
<h2>Hello</h2>
<h1>I’m Gleb
Kostrubov</h1>
<p style="padding: 2px 0 18px;width:90%;max-width: 406px;">
I've been doing web design, front-end and back-end development for a year now. Do you need a website design, site layout, or maybe a turnkey website? Then contact me</p>
<a href="#" style="padding:10px 30px;display: inline-block;
background:#e29e00;color: black;font-family:n7;
font-size:18px;line-height:20px;
border-radius:6px;">
Contact me</a>

</div>
<div class="ring" style="border-radius:50%;
position: relative;
align-self:end;
a0lign-self:center;
a0lign-self:stretch;
filter: drop-shadow(0px 0px 152px rgba(0, 196, 240, 0.42));
width:100%;max-width:575px;height:575px;border:67px solid #00c4f0;">

<div class="pic1" style="d0isplay: none;position:absolute;bottom:-74px;left:0;"><img src="img/pic1.png"></div>
<div class="pic2" style="d0isplay: none;position:absolute;bottom:275px;left:-11px;"><img src="img/pic2.png"></div>

<div class="ui" style="border-radius:50%;position: absolute;display: flex;
top:calc(50% - 45px);left:calc(50% - 45px);
transform: rotate(105deg) translatey(300px);
width:90px;height:90px;background:#353535;
color:#00c4f0;
font-family:n7;font-size:36px;line-height:41px;">
<p style="margin:auto;transform: rotate(-105deg);">Ux</p></div>


<div class="ui" style="border-radius:50%;position: absolute;display: flex;
top:calc(50% - 45px);left:calc(50% - 45px);
transform: rotate(140deg) translatey(300px);
width:90px;height:90px;background:#353535;
color:#00c4f0;
font-family:n7;font-size:36px;line-height:41px;">
<p style="margin:auto;transform: rotate(-140deg);">&lt;&#47;</p></div>

<div class="ui" style="border-radius:50%;position: absolute;display: flex;
top:calc(50% - 45px);left:calc(50% - 45px);
transform: rotate(217deg) translatey(300px);
width:90px;height:90px;background:#353535;
color:#00c4f0;
font-family:n7;font-size:36px;line-height:41px;">
<p style="margin:auto;transform: rotate(-217deg);">UI</p></div>


<div class="ui" style="border-radius:50%;position: absolute;display: flex;
top:calc(50% - 45px);left:calc(50% - 45px);
transform: rotate(66deg) translatey(300px);
width:90px;height:90px;background:#353535;
color:#00c4f0;
font-family:n7;font-size:36px;line-height:41px;">
<p style="margin:auto;transform: rotate(-66deg);">PS</p></div>

<script>/****

*</********/</script>
</div>





</section>

<section class="wide" style="padding: 50px 0 82px; background:#3b3b3b;flex-wrap: wrap;overfow: hidden;">
<div class="container fuck">
<ul class="kbd" style="font-family: a; font-size:24px;line-height:28px;
display:flex;justify-content: center;align-items:flex-start;
gap: 15px 15px;flex-wrap:wrap;">
<li><div><img src="img/k1.png"></div><p>Product Design</p>
<li><div><img src="img/k2.png"></div><p>UX/UI Design</p>
<li><div><img src="img/k3.png"></div><p>Icon Design</p>
<li><div><img src="img/k4.png"></div><p>Logo Design</p>
<li><div><img src="img/k5.png"></div><p>Backend</p>
<li><div><img src="img/k6.png"></div><p>Frontend</p>
<li><div><img src="img/k7.png"></div><p>Motion</p>
</ul>
</div>
</section>


<section class="container fuck" style="flex-wrap: wrap;overflow: hidden;">

<div style="width:486px;height:486px;
border-radius: 50%;
border: 55px solid #00C4F0;
filter: drop-shadow(0px 4px 40px rgba(0, 193, 236, 0.25));
">
</div>

<div class="pic3"><img src="img/pic3.png"></div>
<div class="pic5"><img src="img/pic5.png"></div>
<div class="pic6"><img src="img/pic6.png"></div>

<div class="bio" style="
width:370px; h0eight:696px;
background:#3e3e3e;padding:10px;border-radius:6px;">
<h3>About me</h3>
<p class="a2023" style="padding-bottom:21px;">Hello again everyone! So, you already know that my name is Gleb. A little about myself: student, 18 y.o., athlete-football player, I love creativity since childhood, I live in Donetsk, Ukraine. Why programming? Everything is elementary - I like it, the profession of the future, thanks to which I can provide myself and fulfill my dream - travel, at the moment I specialize in web design, front-end and back-end development, turnkey websites. Why should you choose me? I approach each order with great responsibility and love, as I want to make a name for myself, exclude plagiarism and negligence, fully study the project, the client and its target audience, work for quality, trying to make an order as quickly and uniquely as possible, taking into account all the edits and wishes.
By trusting me, you will get the maximum return for your project, save your nerves and time.
If you are interested in me , you want to know something more or use my services, then I will provide all my contacts below.</p>
<p style="color: #e29e00">More
<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5H13M13 5L10.0286 9M13 5L10.0286 1" stroke="#E2A100"/>
</svg>
</p>
</div>



<div style="padding: 18px 0px 0px 18px;cursor: pointer;
width:60px;height:60px;background:url(img/pic8.png)"><img src="img/arrow.svg"></div>



<div style="padding: 18px 0px 0px 18px;cursor: pointer;
transform: rotate(-90deg);width:60px;height:60px;background:url(img/pic8.png)"><img src="img/arrow.svg"></div>
</section>

<section class="container" style="padding: 400px 0 27px;">
<h3 style="text-align: center;padding-bottom: 8px;">Portfolio</h3>

<div class="" style="background: none;gap:5px;display: flex;justify-content: center;align-items: center;">
	<div class="toleft" style=""><img src="img/arrow.svg"></div>
<script>/**width:843px; height: 509px;***/</script>
<div class="mat" style="">

<script>/****
<div class="fuck" style="g0ap:30px;">
***width: 40%;**40%***/</script>
<div class="deep fuck" style="">
<div class="" style="border-radius: 29px;background: navy;">
<img src="img/pic7.png" style="width:100%;border-radius: 29px;"></div>
<div class="" style="max-width: 296px;text-align:center;">
<div class="a2428" style="padding-bottom: 26px;">Landing Ice-cream</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci eu elit consequat posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit fringilla. Etiam et mollis eros. Duis venenatis vulputate lacus, non tristique eros placerat vel. Nam nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus efficitur et ex vel condimentum. Cras enim purus, tempor sed massa vel, accumsan bibendum magna. Nullam hendrerit cursus purus, sit amet viverra arcu gravida vel.</p>

<div style="margin:28px auto 0;border: none; background: none;color: #e29e00; width: fit-content;">More
<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5H13M13 5L10.0286 9M13 5L10.0286 1" stroke="#E2A100"/>
</svg>
</div>
</div>
</div>

<!-- </div>  -->	

</div>
<div class="toright"><img src="img/arrow.svg"></div>
	
	
</div>	
</section>
	
	

<footer class="wide"  style="padding: 54px 0px 54px;b0ackground: blue">
<div class="container dno">

<ul class="u" style="b0ackground: olive;"><li>Home<li>About me<li>Portfolio<li>Contact</ul>

<ul class="u" style="b0ackground: olive;"><li>Contact:<li>Email: notitanic33@gmail.com<li>Inst: notitanic33<li>Calls: +7 (900) - 121 - 54 -54</ul>

<div class="fuck" style="padding-bottom: calc(12px);height: 133px;
flex-direction: column;b0ackground: blue;">
	
		<div class="fuck" style="gap:15px;">
			<img src="img/logo.svg" alt="">
			<h4>Notitanic</h4>
			<a href="#sky">
				<div style="padding: 18px 0px 0px 18px;cursor: pointer;
				width:60px;height:60px;background:url(img/pic8.png)"><img src="img/arrow.svg"></div>			
			</a>			
		</div>
	
	Copyright © 2021, Notitanic
</div>

</div>
<footer>	

<script>
//@media screen and (max-width: 700px) {}
window.addEventListener('resize',()=>{console.log(window.innerWidth)});

const mob=document.querySelector('.mob');
const mobs=document.querySelectorAll('.mob li');
let tm=null;
const mmm=()=>{
	mob.classList.toggle('vid');
	}
mobs.forEach(x=>x.addEventListener('click',mmm));

(function () {//Elevator
  var lift = document.querySelector('.to-up-btn_js');
  var limitV = 500;
  if (!lift) return;
  lift.addEventListener('click', function () {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
  window.addEventListener('scroll', function () {
    if (window.pageYOffset > limitV) {
      lift.classList.remove('hidden');
    }

    if (window.pageYOffset < limitV) {
      lift.classList.add('hidden');
    }
  });
})(); //Elevator
// смена языка 
const lng=document.querySelectorAll('.lng');
lng.forEach(x=>{x.addEventListener('click',
	(e)=>{
		e.stopPropagation();
		lng.forEach(x=>{x.classList.toggle('hidden');});
		})
	});
	
//--------------------слайдер
(function (){//slider
const feb2=(x)=>{// создание слайдера
	x.innerHTML=`
	<button style="width:42px;height:42px;background: transparent;border: none;padding:3px 0 0 0px"> 
	<svg width="30" height="23" viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M27.8106 10.6252H7.32406L14.1008 3.93617L12.6412 2.46973L4.90009 10.1107L3.41442 11.5771L4.90009 13.0178L12.6412 20.6588L14.1008 19.1923L7.50651 12.6834H27.8106V10.6252Z" fill="#214E41"/>
	</svg>
	</button>

	<div style="width:1046px;height:100px;border:0px solid black;overflow:hidden;
	margin-right:8px;">
		<div style="width:3273px; height:100px;background: white;
		display:flex;justify-content:space-between;align-items: center;">
	<img src="img/pic8.png"><img src="img/pic9.png"><img src="img/pic10.png">
	<img src="img/pic11.png"><img src="img/pic12.png" style="margin-left:14px; margin-right:14px">
	<img src="img/pic8.png"><img src="img/pic9.png"><img src="img/pic10.png">
	<img src="img/pic11.png"><img src="img/pic12.png" style="margin-left:14px; margin-right:14px">
	<img src="img/pic8.png"><img src="img/pic9.png"><img src="img/pic10.png">
	<img src="img/pic11.png"><img src="img/pic12.png" style="margin-left:14px; margin-right:14px">
		</div>
	</div>

	<button style="width:42px;height:42px;background: none;border: none;padding:3px 0 0 3px"> 
	<svg width="30" height="23" viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M3.41443 12.5034H23.901L17.1242 19.1924L18.6099 20.6589L26.3249 13.0179H26.351L27.8106 11.5772L26.351 10.1108H26.3249L18.6099 2.46985L17.1242 3.93629L23.7446 10.4452H3.41443V12.5034Z" fill="#214E41"/>
	</svg>
	</button>
	`;
	//
	x.setAttribute('style','display:flex;justify-content: space-between;align-items: center;');
	x.style.width = '100%';

	const lenta=x.childNodes[3].childNodes[1];//экран
	const pred=x.childNodes[1];//кнопка лево
	const next=x.childNodes[5];//кнопка право
	const step=146+((3273-146*15)/14);
	const ip=`translateX(-${step * 5}px)`;
	lenta.style.transform = ip;//ип
	let a=0;

	const f=(e)=>{ // плавно перемещаю кадр
		lenta.style.transition = 'transform 1000ms';
		lenta.style.transform = `translateX(-${step * (5+e)}px)`;
		a=e;
		}

	pred.onclick=()=>{
		if(a===-5){
			lenta.style.transition = '';
			lenta.style.transform = ip;
			a=0;
			setTimeout(()=>{f(-1)},0);// телепортирую кадр
			return};
		if(a>-5)f(a-1)};
	next.onclick=()=>{
		if(a===5){
			lenta.style.transition = '';
			lenta.style.transform = ip;
			a=0;
			setTimeout(()=>{f(+1)},0);// телепортирую кадр
			return};
		if(a<5)f(a+1)};
}

feb2(op7);
})
 	
</script>   
</body>
</html>